apiVersion: v1beta1
id: drupal 
kind: Pod
namespace: default
desiredState:
  manifest:
    id: drupal
    version: v1beta1
    containers:
      - name: drupal
        image: localhost:5000/drupal_allin
        ports:
          - Name: webport
            containerPort: 80
            hostPort: 80
