apiVersion: v1beta1
id: drupal1 
kind: Pod
namespace: default
desiredState:
  manifest:
    id: drupal1
    version: v1beta1
    containers:
      - name: drupal1
        image: localhost:5000/drupal
