apiVersion: v1beta1
id: percona 
kind: Pod
namespace: default
desiredState:
  manifest:
    id: percona
    version: v1beta1
    containers:
      - name: percona
        image: localhost:5000/percona
